{
  "extends": ["github>balena-io/renovate-config"],
  "automerge": false,
  "packageRules": [
    {
      "matchPackageNames": ["docker/cli"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
